<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wonder Workers"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Your Local Network of Everyday Heroes"
        android:textColor="#F2F2F2"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/volunteerB"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#71E0B6"
        android:onClick="onListButtonPressed"
        android:text="Volunteer Opportunities" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/requestB"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#71E0B6"
        android:onClick="onRequestButtonPressed"
        android:text="Post Request" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/portfolioB"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#71E0B6"
        android:text="Portfolio" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        app:srcCompat="@drawable/volunteer1" />

</LinearLayout>